<!DOCTYPE html>
<html>

<head>
    <title>Infinti3s Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link href="./css/all.css" rel="stylesheet">
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: black;
        color: white;
        text-align: center;
        justify-content: center;
        font-family: 'Goldman';
    }

    .INFINIT3I {
        transition: transform 1.5s;
    }

    .INFINIT3I:hover {
        transform: scale(2);
    }

    .icon-cog:hover {
        color: orange;
    }

    .icon-all {
        color: white;
        transition: transform .2s;
    }

    .icon-all:hover {
        transform: scale(1.3);
    }

    .icon-fcc:hover {
        color: green;
    }

    .icon-gh:hover {
        color: darkgray;
    }

    .icon-htb:hover {
        color: limegreen;
    }

    .icon-yt:hover {
        color: #FF0000;
    }

    .icon-li:hover {
        color: #0077B5;
    }

    #profilePic {
        width: 14em;
        height: 14em;
        -webkit-border-radius: 7em;
        -moz-border-radius: 7em;
        border-radius: 7em;
        margin: 1.5em 0 1.5em 0;
        border: double;
    }

    #upper-icons {
        justify-content: center;
        display: flex;
    }

    @media screen and (max-width: 700px) {
        #upper-icons {
            justify-content: center;
        }
    }

    #border-box {
        align-content: center;
        justify-content: center;
        margin: auto;
    }

    .column {
        float: left;
        width: 50%;
        padding: 10px;
        display: table-cell;
    }

    /* Clear floats after the columns */
    .row:after {
        display: table;
        clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: grey;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: red;
    }

    .clubs {
        max-width: 4em;
        max-height: 4em;
        width: auto;
        height: auto;
    }
    </style>
</head>

<body>
    <img id="profilePic" src="https://www.lovethispic.com/uploaded_images/132821-Spooky-Eyes.gif" alt="INFINIT3I">
    <div id="border-box">
        <h1 class="INFINIT3I"><a href="http://matthewiver.com">INFINIT3I</a></h1>
        <p> <a href="http://matthewiver.com/music.html">MUSIC</a> | <a href="http://matthewiver.com/ctf.html">CTFs</a>  | <a href="http://matthewiver.com/security.html">CYBER SECURITY</a> | <a href="http://matthewiver.com/code.html">PROGRAMMING</a></p>
        <button class="buttons"><a href="mailto:matthewiver@protonmail.com">Contact Me</a></button>
        <hr />
        <br />
        <div>
            <script src="https://tryhackme.com/badge/114406" title="Try Hack Me"></script>
            <div id="upper-icons">
                <img src="https://www.hackthebox.com/badge/image/95473" alt="Hack The Box">
                <img src="https://www.codewars.com/users/INFINIT3I/badges/micro" alt="Code Wars" title="Code Wars">
            </div>
            <br />
            <br />
            <a href="https://www.freecodecamp.org/matthewiver" alt="FreeCodeCamp" target="_blank" title="FreeCodeCamp"><i class="fab fa-free-code-camp fa-3x fa-fw icon-fcc icon-all"></i></a>
            <a href="https://github.com/Infinit3i" alt="Github" target="_blank" title="Github"><i class="fab fa-github fa-3x fa-fw icon-gh icon-all"></i></a>
            <a href="https://app.hackthebox.com/profile/95473" alt="HackTheBox" target="_blank" title="Hack The Box"><i class="fa fa-box-open fa-3x fa-fw icon-htb icon-all"></i></a>
            <a href="https://www.youtube.com/channel/UChouodCUwBute0uAFy25ytg" alt="YouTube" target="_blank" title="Youtube"><i class="fab fa-youtube fa-3x fa-fw icon-yt icon-all"></i></a>
            <a href="https://www.linkedin.com/in/matthew-iverson/" alt="LinkedIn" target="_blank" title="LinkedIn"><i class="fab fa-linkedin fa-3x fa-fw icon-li icon-all"></i></a>
        </div>
        <br />
        <div>
            <img src="/images/usmc.png" alt="UNITED STATES MARINE CORPS" class="clubs" href="https://www.marines.mil/">
            <img src="/images/dtd.png" alt="DELTA TAU DELTA" class="clubs" href="https://www.delts.org/">
            <img src="/images/usd.png" alt="UNIVERSITY OF SOUTH DAKOTA" class="clubs" href="https://www.usd.edu/">
        </div>
        <div>
            <p>CERTIFICATIONS</p>
            <p>JCAC</p>
        </div>
        <!-- OOOOH look at you -->
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="row">
            <div class="column">
                <div class="card">
                    <h2>CTFs</h2>
                    <p><a href="https://ctftime.org/" alt="CTFtime" target="_blank" title="CTFtime">CTFtime</a></p>
                    <p><a href="https://www.hackthebox.com/" alt="HTB" target="_blank" title="Hack The Box">Hack The Box</a></p>
                    <p><a href="https://overthewire.org/wargames/" alt="OTW" target="_blank" title="Over The Wire">Over The Wire</a></p>
                    <p><a href="https://picoctf.org/" alt="PCTF" target="_blank" title="PicoCTF">PicoCTF</a></p>
                    <p><a href="https://tryhackme.com/signup?referrer=591011baea324fc1880854ef24de8809bb662bb7" alt="THM" target="_blank" title="Try Hack Me">Try Hack Me</a></p>
                    <p><a href="https://vulnhub.com/" alt="VH" target="_blank" title="Vulnhub">Vulnhub</a></p>
                </div>
            </div>
            <ul>
                <li>Chisel</li>
                <li>Colabcat</li>
                <li>Covenant</li>
                <li>Dir Buster</li>
                <li>dirty cow</li>
                <li>dns-exfil-infil</li>
                <li>Empire</li>
                <li>enum4linux</li>
                <li>ffuf</li>
                <li>firefox decrypt</li>
                <li>firepwd</li>
                <li>ghidra</li>
                <li>GitTools</li>
                <li>hiddeneye</li>
                <li>impacket</li>
                <li>joomblah</li>
                <li>kerbrute</li>
                <li>LinEnum</li>
                <li>linpeas</li>
                <li>lxd-alpine-builder</li>
                <li>marshalsec</li>
                <li>metasploit</li>
                <li>nc.exe</li>
                <li>nessus</li>
                <li>php-reverse-shell</li>
                <li>PRET</li>
                <li>printspoofer</li>
                <li>pty</li>
                <li>pwntools</li>
                <li>stegsolve</li>
                <li>WinPrivEsc_tools</li>
                <li>volatility</li>                
            </ul>
            <div class="column">
                <div class="card">
                    <h2>YouTube</h2>
                    <p><a href="https://www.youtube.com/c/GeraldAuger" alt="GeraldAuger" target="_blank" title="Gerald Auger">Gerald Auger</a></p>
                    <p><a href="https://www.youtube.com/c/ippsec" alt="Ippsec" target="_blank" title="Ippsec">Ippsec</a></p>
                    <p><a href="https://www.youtube.com/c/JohnHammond010" alt="JohnHammond" target="_blank" title="John Hammond">John Hammond</a></p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h2>OSINT</h2>
                    <p><a href="https://www.shodan.io/" alt="Shodan" target="_blank" title="Shodan">Shodan</a></p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h2>Recon</h2>
                    <p><a href="https://attack.mitre.org/" alt="Mitre" target="_blank" title="Mitre">Attack Mitre</a></p>
                    <p><a href="https://dnsdumpster.com/" alt="DNS Dumpster" target="_blank" title="DNS Dumpster">DNS Dumpster</a></p>
                    <p><a href="https://www.exploit-db.com/" alt="Exploit-db" target="_blank" title="Exploit-db">Exploit-db</a></p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h2>Recon Tools</h2>
                    <p><a href="https://github.com/byt3bl33d3r/CrackMapExec" alt="Crackmapexec" target="_blank" title="">Crackmapexec</a></p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h2>Gaining Access</h2>
                    <p><a href="https://pentestmonkey.net/" alt="Pentest Monkey" target="_blank" title="Pentest Monkey">Pentest Monkey</a></p>
                    <p><a href="https://default-password.info/" alt="Default Passwords" target="_blank" title="Default Passwords">Default Passwords</a></p>
                    <p><a href="https://www.revshells.com/" alt="Reverse Shells" target="_blank" title="Reverse Shells">Reverse Shells</a></p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h2>Gaining Access Tool</h2>
                    <p><a href="" alt="" target="_blank" title=""></a></p>
                    <p><a href="" alt="" target="_blank" title=""></a></p>
                    <p><a href="" alt="" target="_blank" title=""></a></p>
                    <p><a href="" alt="" target="_blank" title=""></a></p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h2>Programming</h2>
                    <p><a href="https://www.codewars.com/" alt="Codewars" target="_blank" title="Codewars">Codewars</a></p>
                    <p><a href="https://www.codecademy.com/" alt="Codecademy" target="_blank" title="Codecademy">Codecademy</a></p>
                    <p><a href="https://www.freecodecamp.org/" alt="FreeCodeCamp" target="_blank" title="FreeCodeCamp">FreeCodeCamp</a></p>
                </div>
            </div>
        </div>
</body>

</html>
